<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="google-site-verification" content="QAo6YRDFuJzlaT-cDxw05ccSr7wt3h1iwbmffshWUOY" />
<script data-ad-client="ca-pub-8963208625930704" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"den19980107.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：最近在找 abp.io 的 service proxy 替代方式，因為原本只支援 angular，想說要找看看有沒有同樣利用 open api 產生前端 script 給 react 的方法，所以才有了這篇文 主文：看了 2019 react conf 剛好看到這個影片   裡面講到了在前端透過 typescript 讓演講者團隊的產品更加穩固，不在有 js 的一堆老毛病，並且透過 ts 的">
<meta property="og:type" content="article">
<meta property="og:title" content="restful-react 搭配 abp.io 自動產生前端 api script">
<meta property="og:url" content="https://den19980107.github.io/2021/07/07/2021-07-07-restful-react-%E6%90%AD%E9%85%8D-abp-io-%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%89%8D%E7%AB%AF-api-script/index.html">
<meta property="og:site_name" content="賢慧的雞塊">
<meta property="og:description" content="前言：最近在找 abp.io 的 service proxy 替代方式，因為原本只支援 angular，想說要找看看有沒有同樣利用 open api 產生前端 script 給 react 的方法，所以才有了這篇文 主文：看了 2019 react conf 剛好看到這個影片   裡面講到了在前端透過 typescript 讓演講者團隊的產品更加穩固，不在有 js 的一堆老毛病，並且透過 ts 的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://img.youtube.com/vi/cdsnzfJUqm0/0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gs8szyzx7wj31ey03mjsf.jpg">
<meta property="article:published_time" content="2021-07-07T15:23:53.000Z">
<meta property="article:modified_time" content="2021-07-07T15:38:27.351Z">
<meta property="article:author" content="賢慧的雞塊">
<meta property="article:tag" content="react">
<meta property="article:tag" content="restful-react">
<meta property="article:tag" content="abp">
<meta property="article:tag" content="abp.io">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.youtube.com/vi/cdsnzfJUqm0/0.jpg">

<link rel="canonical" href="https://den19980107.github.io/2021/07/07/2021-07-07-restful-react-%E6%90%AD%E9%85%8D-abp-io-%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%89%8D%E7%AB%AF-api-script/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>restful-react 搭配 abp.io 自動產生前端 api script | 賢慧的雞塊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">賢慧的雞塊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://den19980107.github.io/2021/07/07/2021-07-07-restful-react-%E6%90%AD%E9%85%8D-abp-io-%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%89%8D%E7%AB%AF-api-script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/23033004?v=4">
      <meta itemprop="name" content="賢慧的雞塊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="賢慧的雞塊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          restful-react 搭配 abp.io 自動產生前端 api script
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-07 23:23:53 / Modified: 23:38:27" itemprop="dateCreated datePublished" datetime="2021-07-07T23:23:53+08:00">2021-07-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>最近在找 <a href="http://abp.io" target="_blank" rel="noopener">abp.io</a> 的 service proxy 替代方式，因為原本只支援 angular，想說要找看看有沒有同樣利用 open api 產生前端 script 給 react 的方法，所以才有了這篇文</p>
<h2 id="主文："><a href="#主文：" class="headerlink" title="主文："></a>主文：</h2><p>看了 2019 react conf 剛好看到這個影片</p>
<p><a href="https://www.youtube.com/watch?v=cdsnzfJUqm0" target="_blank" rel="noopener"><img src="https://img.youtube.com/vi/cdsnzfJUqm0/0.jpg" alt="IMAGE ALT TEXT HERE"></a> </p>
<p>裡面講到了在前端透過 typescript 讓演講者團隊的產品更加穩固，不在有 js 的一堆老毛病，並且透過 ts 的 type definition，讓整個程式需要重構時更加方便</p>
<a id="more"></a>

<p>但是，在網路層（前端呼叫 api 的部分），還是會經常發生問題，一般 api 都是使用 rest api，但 rest api 沒有一個正式的回傳格式定義，假設一個使用者去取得一個不屬於他的資料，應該是要回傳 401 因為沒有經過驗證，或是 403 因為此項操作被 forbidden，或甚至 404 因為使用者根本不該知道此項資源存在，開發者要知道這些只能去翻看 api 文件（<del>或者用猜的</del>），並且 call api 回傳的資料不看 api 文件也不知道裡面有什麼，甚至有 api 更新了但文件沒更新，導致開發者完全摸不著頭緒</p>
<p><del>所以得出了結論 rest api suck</del></p>
<p>接著又講到了 graphql，graphql 很好的解決了上面那些問題，回傳的資料內容是有詳細定義的，但是畢竟 graphql 只能在 web 使用，如果想要讓 api 共用其他 client side，就可能要把 api 分兩套來寫。</p>
<p>所以，有沒有什麼辦法是可以結合 graphql 的優點，但卻是使用 rest api 呢？</p>
<p>他提到了 open api</p>
<p>open api 是 rest api 的一個標準化定義格式，透過 json 或是 yaml 定義 server side 有哪些 api，不同 api 的 http method，以及回傳的格式</p>
<p>演講者就想說可以透過這個東西來結合 react，於是就誕生了 restful-react</p>
<p>下面介紹一下 restful-react 的使用方式</p>
<ol>
<li><p>首先先在 react 專案中輸入以下內容，安裝 restful-react</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install restful<span class="literal">-react</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>建立一個 provider 在你想要可以使用 api 的層級，這邊就以整個 app 來示範</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;RestfulProvider&gt;</span><br><span class="line">	&lt;App&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;RestfulProvider&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定一個 <code>base</code> url 給 provider，這個就是告訴 restful-react call api 要打哪個網址下的 api</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;RestfulProvider base&#x3D;&quot;[your api host domain]&quot;&gt;</span><br><span class="line">	&lt;App&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;RestfulProvider&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>好，那接下來就是重頭戲，我們要怎麼透過 open api 的 schema 來自動產生前端的 api script 呢？</p>
<p>首先我們要先知道在 server 端，swagger/open api 所建立出來的 schema 在哪裏，我這邊的範例後端是使用 abp.io，那他會預設將 open api schema 放在 [domain]/swagger/v1/swagger.json 中</p>
<p>知道了 schema 放在哪後，就可以透過 restful-react 提供的 sdk 產生出 api script 檔</p>
<p>在專案根目錄中輸入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx restful-react import --url [your swagger schema url] --output [out put path]</span><br></pre></td></tr></table></figure>

<p>神奇的事情就發生了….失敗了XD</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gs8szyzx7wj31ey03mjsf.jpg" alt="_2021-07-07_10.48.42"></p>
<p>錯誤訊息顯示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Every path must have a operationId - No operationId set for get &#x2F;api&#x2F;abp&#x2F;api-definition</span><br></pre></td></tr></table></figure>

<p>原來，預設 <a href="http://abp.io" target="_blank" rel="noopener">abp.io</a> 所產生出來的 open api schema 中沒有預設放入 operationId，這個 operationId 是 restful-react 產生 api script 時，要拿來當作 hook 的名稱的，沒有加入的話就會出錯</p>
<p>那就來加入一下，在 stack overflow 上找到 <a href="https://stackoverflow.com/a/54294810" target="_blank" rel="noopener">這篇</a> ，手動加入 operationId 的方式如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">services.AddSwaggerGen(c =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    c.CustomOperationIds(e =&gt; <span class="string">$"<span class="subst">&#123;e.ActionDescriptor.RouteValues[<span class="string">"controller"</span>]&#125;</span>_<span class="subst">&#123;e.HttpMethod&#125;</span>"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>stack overflow 上面的方法是將 operationId 設定成 controller name + http method，不過在 <a href="http://abp.io" target="_blank" rel="noopener">abp.io</a> 中使用這樣的命名方式會導致 operationId 重複，詳細原因我在這邊先不說明，下面提供使用 abp.io 設定 operationId 的方式</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">services.AddSwaggerGen(c =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    c.CustomOperationIds(e =&gt; <span class="string">$"<span class="subst">&#123;e.ActionDescriptor.RouteValues[<span class="string">"controller"</span>]&#125;</span>_<span class="subst">&#123;e.ActionDescriptor.GetMethodInfo().Name&#125;</span>"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><a href="http://abp.io" target="_blank" rel="noopener">abp.io</a> 這邊是透過 controller name + method name，那產出來的 operationId 會像這樣</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"operationId"</span>: <span class="string">"SourceConnection_GetListAsync"</span></span><br></pre></td></tr></table></figure>

<p>基本上就是 <a href="http://abp.io" target="_blank" rel="noopener">abp.io</a> 透過 crud appservice 產生出來的 method name</p>
<p>好，那經過以上設定後，再重新執行一次</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx restful<span class="literal">-react</span> import -<span class="literal">-url</span> [<span class="type">your</span> <span class="type">swagger</span> <span class="type">schema</span> <span class="type">url</span>] -<span class="literal">-output</span> [<span class="type">out</span> <span class="type">put</span> <span class="type">path</span>]</span><br></pre></td></tr></table></figure>

<p>這次就產生成功了，我們來看一下產生出來的 api script 長怎樣</p>
<p>dto:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">... 略</span><br><span class="line">export interface KnowledgeGraphLoaderWebAPIDatabasesColumnPropertyDto &#123;</span><br><span class="line">  columnName?: string;</span><br><span class="line">  columnDataType?: string;</span><br><span class="line">  propertyName?: string;</span><br><span class="line">  propertyDataType?: string;</span><br><span class="line">  isPrimaryKey?: boolean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export interface KnowledgeGraphLoaderWebAPIDatabasesCreateUpdateImportProjectDto &#123;</span><br><span class="line">  sourceConnectionId: string;</span><br><span class="line">  graphDbId: string;</span><br><span class="line">  metaData: string;</span><br><span class="line">  name: string;</span><br><span class="line">  importStatus: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export interface KnowledgeGraphLoaderWebAPIDatabasesCreateUpdateSourceConnectionDto &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  host: string;</span><br><span class="line">  port: number;</span><br><span class="line">  databaseType: KnowledgeGraphLoaderWebAPIDatabasesDatabaseType;</span><br><span class="line">  databaseName: string;</span><br><span class="line">  databaseSchema?: string;</span><br><span class="line">  url: string;</span><br><span class="line">  username?: string;</span><br><span class="line">  password?: string;</span><br><span class="line">&#125;</span><br><span class="line">... 略</span><br></pre></td></tr></table></figure>

<p>api:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">... 略</span><br><span class="line">export const SourceConnectionGetListAsync &#x3D; (props: SourceConnectionGetListAsyncProps) &#x3D;&gt; (</span><br><span class="line">  &lt;Get&lt;VoloAbpApplicationDtosPagedResultDto1KnowledgeGraphLoaderWebAPIDatabasesSourceConnectionDtoKnowledgeGraphLoaderWebAPIApplicationContractsVersion1000CultureNeutralPublicKeyTokenNull, VoloAbpHttpRemoteServiceErrorResponse, SourceConnectionGetListAsyncQueryParams, void&gt;</span><br><span class="line">    path&#x3D;&#123;&#96;&#x2F;api&#x2F;app&#x2F;source-connection&#96;&#125;</span><br><span class="line">    </span><br><span class="line">    &#123;...props&#125;</span><br><span class="line">  &#x2F;&gt;</span><br><span class="line">);</span><br><span class="line">... 略</span><br></pre></td></tr></table></figure>

<p>hook:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">... 略</span><br><span class="line">export type UseSourceConnectionGetListAsyncProps &#x3D; Omit&lt;UseGetProps&lt;VoloAbpApplicationDtosPagedResultDto1KnowledgeGraphLoaderWebAPIDatabasesSourceConnectionDtoKnowledgeGraphLoaderWebAPIApplicationContractsVersion1000CultureNeutralPublicKeyTokenNull, VoloAbpHttpRemoteServiceErrorResponse, SourceConnectionGetListAsyncQueryParams, void&gt;, &quot;path&quot;&gt;;</span><br><span class="line"></span><br><span class="line">export const useSourceConnectionGetListAsync &#x3D; (props: UseSourceConnectionGetListAsyncProps) &#x3D;&gt; useGet&lt;VoloAbpApplicationDtosPagedResultDto1KnowledgeGraphLoaderWebAPIDatabasesSourceConnectionDtoKnowledgeGraphLoaderWebAPIApplicationContractsVersion1000CultureNeutralPublicKeyTokenNull, VoloAbpHttpRemoteServiceErrorResponse, SourceConnectionGetListAsyncQueryParams, void&gt;(&#96;&#x2F;api&#x2F;app&#x2F;source-connection&#96;, props);</span><br><span class="line">... 略</span><br></pre></td></tr></table></figure>

<p>那我們來看看如何使用：</p>
<ol>
<li><p>首先，在想要呼叫 api 的 component 中引入想要的 hook</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useSourceConnectionGetListAsync &#125; from &#39;..&#x2F;..&#x2F;..&#x2F;api&#39;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用這個 hook 的方式有點類似 react-query，會有 loading、error、data</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123; error, loading, data &#125; &#x3D; useSourceConnectionGetListAsync(&#123;&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>接著就可以使用這些資料來顯示了</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">return (</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&#123;error &amp;&amp; console.log(error) &amp;&amp; &lt;div&gt;error&lt;&#x2F;div&gt;&#125;</span><br><span class="line">		&#123;loading &amp;&amp; &lt;div&gt;loading&lt;&#x2F;div&gt;&#125;</span><br><span class="line">		&#123;data &amp;&amp; &lt;div&gt;&#123;JSON.stringify(data)&#125;&lt;&#x2F;div&gt;&#125;</span><br><span class="line">	&lt;&#x2F;div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="結語："><a href="#結語：" class="headerlink" title="結語："></a>結語：</h2><p>原本是要研究 <a href="http://abp.io" target="_blank" rel="noopener">abp.io</a> 的 service proxy 功能，一樣是透過 open api schema 產生前端 api script，但沒想到只支援 angular，後來跑去找 open-api 官方產 typescript 的 openapi-generator 產出來的 script 也不盡如人意</p>
<p>繞了一圈後在下班時看了一下 react conf 的錄影，竟然就讓我找到這麼好用的 libary，真的是萬里尋他千百度，驀然回首，那人卻在燈火闌珊處 XDDD</p>
<h2 id="參考連結："><a href="#參考連結：" class="headerlink" title="參考連結："></a>參考連結：</h2><p><a href="https://github.com/contiamo/restful-react#code-generation-from-openapi--swagger-specs" target="_blank" rel="noopener">https://github.com/contiamo/restful-react#code-generation-from-openapi–swagger-specs</a></p>
<p><a href="https://stackoverflow.com/questions/52262826/asp-net-core-swashbuckle-set-operationid" target="_blank" rel="noopener">https://stackoverflow.com/questions/52262826/asp-net-core-swashbuckle-set-operationid</a></p>
<p><a href="https://www.youtube.com/watch?v=cdsnzfJUqm0" target="_blank" rel="noopener">https://www.youtube.com/watch?v=cdsnzfJUqm0</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/restful-react/" rel="tag"># restful-react</a>
              <a href="/tags/abp/" rel="tag"># abp</a>
              <a href="/tags/abp-io/" rel="tag"># abp.io</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/2021-03-26-abp-%E7%A0%94%E7%A9%B6/" rel="prev" title="研究 ABP Framework 時遇到的問題">
      <i class="fa fa-chevron-left"></i> 研究 ABP Framework 時遇到的問題
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/2021-08-19-JanusGraph-Cheat-Sheet/" rel="next" title="JanusGraph Cheat Sheet">
      JanusGraph Cheat Sheet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主文："><span class="nav-number">2.</span> <span class="nav-text">主文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語："><span class="nav-number">3.</span> <span class="nav-text">結語：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考連結："><span class="nav-number">4.</span> <span class="nav-text">參考連結：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="賢慧的雞塊"
      src="https://avatars.githubusercontent.com/u/23033004?v=4">
  <p class="site-author-name" itemprop="name">賢慧的雞塊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">賢慧的雞塊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
