<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="google-site-verification" content="QAo6YRDFuJzlaT-cDxw05ccSr7wt3h1iwbmffshWUOY" />
<script data-ad-client="ca-pub-8963208625930704" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"den19980107.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Description:we facing the azure iot hub bug today, after upgrade the azure iot hub gateway to GWV2 version, the dc-traffic-forwarder servcie can no longer retreive data from azure iot hub  the error m">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure IoTHub Gateway v2 - protocol error: received flow without next-incoming-id after session established">
<meta property="og:url" content="https://den19980107.github.io/2024/06/14/Azure-IoTHub-Gateway-v2-protocol-error-received-flow-without-next-incoming-id-after-session-established/index.html">
<meta property="og:site_name" content="賢慧的雞塊">
<meta property="og:description" content="Description:we facing the azure iot hub bug today, after upgrade the azure iot hub gateway to GWV2 version, the dc-traffic-forwarder servcie can no longer retreive data from azure iot hub  the error m">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ApAZzWx.png">
<meta property="og:image" content="https://i.imgur.com/bHPsnwb.png">
<meta property="og:image" content="https://i.imgur.com/cq2eotA.png">
<meta property="og:image" content="https://i.imgur.com/umx8JE9.png">
<meta property="og:image" content="https://i.imgur.com/ywhckWX.png">
<meta property="article:published_time" content="2024-06-14T00:44:45.000Z">
<meta property="article:modified_time" content="2024-06-14T00:47:10.373Z">
<meta property="article:author" content="賢慧的雞塊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ApAZzWx.png">

<link rel="canonical" href="https://den19980107.github.io/2024/06/14/Azure-IoTHub-Gateway-v2-protocol-error-received-flow-without-next-incoming-id-after-session-established/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Azure IoTHub Gateway v2 - protocol error: received flow without next-incoming-id after session established | 賢慧的雞塊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">賢慧的雞塊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://den19980107.github.io/2024/06/14/Azure-IoTHub-Gateway-v2-protocol-error-received-flow-without-next-incoming-id-after-session-established/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/23033004?v=4">
      <meta itemprop="name" content="賢慧的雞塊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="賢慧的雞塊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Azure IoTHub Gateway v2 - protocol error: received flow without next-incoming-id after session established
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-06-14 08:44:45 / Modified: 08:47:10" itemprop="dateCreated datePublished" datetime="2024-06-14T08:44:45+08:00">2024-06-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>we facing the azure iot hub bug today,</p>
<p>after upgrade the azure iot hub gateway to <code>GWV2</code> version, the dc-traffic-forwarder servcie can no longer retreive data from azure iot hub</p>
<p><img src="https://i.imgur.com/ApAZzWx.png" alt="image-20240612105900760"></p>
<p>the error message from the azure iot hub is:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">panic: subscribe azure iot event failed, err: protocol error: received flow without next-incoming-id after session established</span><br><span class="line"></span><br><span class="line">goroutine 13 [running]:</span><br><span class="line">dc-traffic-forwarder/internal/iothub.(*IotHubBroker).Subscribe.func1.1()</span><br><span class="line">        /go/src/dc-traffic-forwarder/internal/iothub/init.go:90 +0x1f9</span><br><span class="line">created by dc-traffic-forwarder/internal/iothub.(*IotHubBroker).Subscribe.func1</span><br><span class="line">        /go/src/dc-traffic-forwarder/internal/iothub/init.go:48 +0xfb</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="Temporary-Fix"><a href="#Temporary-Fix" class="headerlink" title="Temporary Fix:"></a>Temporary Fix:</h2><p>after doing some researching, we find <a href="https://github.com/Azure/go-amqp/issues/326" target="_blank" rel="noopener">this post</a> and understand that this issue is cause by azure iot hub violate the amqp protocol (not sending the next-incoming-id in the flow frame), therefore this libaray close connection so we can not get any message from azure iot hub.</p>
<p><img src="https://i.imgur.com/bHPsnwb.png" alt="截圖 2024-06-12 上午11.04.20"></p>
<p>the dependency diagram look like this:</p>
<p>dc-traffic-forwarder <code>--depends--&gt;</code> deviceonbi/iothub <code>--fork--&gt;</code> <a href="https://github.com/amenzhinsky/iothub" target="_blank" rel="noopener">amenzhinsky/iothub</a> <code>--depends--&gt;</code> <a href="https://github.com/Azure/go-amqp" target="_blank" rel="noopener">Azure/go-amqp</a> (this library close the connection)</p>
<p>to fix this issue, we fork the <a href="https://github.com/Azure/go-amqp" target="_blank" rel="noopener">Azure/go-amqp</a> library and modify the <code>next-incoming-id</code> validation part as a temp fix</p>
<p><img src="https://i.imgur.com/cq2eotA.png" alt="截圖 2024-06-11 晚上9.42.31"></p>
<p>after modify the next incoming id, the links for the sender and receiver will be revert for some reason, therefore i need to add another fix to get the correct link by the key name and role by checking if the link is retrive successfully, if not, revert the role to get again.</p>
<p><img src="https://i.imgur.com/umx8JE9.png" alt="截圖 2024-06-11 晚上9.42.40"></p>
<p><img src="https://i.imgur.com/ywhckWX.png" alt="截圖 2024-06-12 上午11.16.05"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


<div>
  <section id="comments" class="comments">
    <style>
      .utterances{max-width: 100%;}
    </style>
    <script src="https://utteranc.es/client.js"
      repo="den19980107/utterances"
      issue-term="pathname"
      theme="photon-dark"
      crossorigin="anonymous"
      async>
    </script>
  </section>
</div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/16/%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E5%81%9A%E6%B0%B4%E5%B9%B3%E6%93%B4%E5%B1%95-6-%E4%BB%A5%E7%82%BA%E7%B5%90%E6%9D%9F%E4%BA%86%E5%97%8E/" rel="prev" title="[從零開始做水平擴展] 6.以為結束了嗎">
      <i class="fa fa-chevron-left"></i> [從零開始做水平擴展] 6.以為結束了嗎
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Temporary-Fix"><span class="nav-number">2.</span> <span class="nav-text">Temporary Fix:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="賢慧的雞塊"
      src="https://avatars.githubusercontent.com/u/23033004?v=4">
  <p class="site-author-name" itemprop="name">賢慧的雞塊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">賢慧的雞塊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
